# admin-spring-boot

./: .gitignore  build.gradle
src/main/java/hello/controller/: Base.java  HelloController.java
src/main/java/hello/controller/auth/: AuthController.java
src/main/java/hello/entity/: Result.java
src/main/java/hello/entity/auth/: Audience.java
src/main/java/sys/: Application.java
src/main/java/sys/common/: Constant.java  JwtHelper.java  ResultEnum.java
src/main/java/sys/config/: CorsConfig.java  CustomRepositoryRestMvcConfiguration.java  WebSecurityConfig.java
src/main/java/sys/controller/: Base.java  HelloController.java  MainController.java
src/main/java/sys/controller/auth/: AuthController.java
src/main/java/sys/entity/: Blog.java  User.java
src/main/java/sys/entity/auth/: Audience.java
src/main/java/sys/filter/: JwtFilter.java
src/main/java/sys/repository/: BlogRepository.java  UserRepository.java
src/main/resources/: .application.yml
