buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-test")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-test-autoconfigure")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework:spring-test")
    compile("org.hamcrest:hamcrest-library")
    compile("mysql:mysql-connector-java:8.0.11")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.vaadin.external.google:android-json:0.0.20131108.vaadin1")
    compile("org.projectlombok:lombok:1.16.20")
    compile("org.springframework.session:spring-session-data-redis")
    compile("io.jsonwebtoken:jjwt:0.9.0")
    compile("com.google.code.gson:gson")
    testCompile("junit:junit")
}